[satellite]
satname = 'swissradar'
variant =
number = 
instruments = ('radar',)

[radar-level1]

[radar-level2]
filename = %(product)s%y%j%H%M??.???*
#filename = meteoswiss.radar.precip.%Y%m%d%H%M*
#dir = /data/OWARNA/hau/database/radar/%(product)s/%Y/%j
dir = /data/COALITION2/database/radar/ccs4/%(product)s/%Y/%j
#dir = /data/cinesat/in/radar
format = swissradar
projection = ccs4


[radar-1]
name = 'PRECIP'
product_name = 'RZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_rainrate.txt
units='mm/h'

[radar-2]
name = 'MaxEcho'
product_name = 'CZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_reflectivity.dat
units='dBZ'

[radar-3]
name = 'POH'
product_name = 'BZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_poh.dat
units='percent'

[radar-4]
name = 'MESHS'
product_name = 'MZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_mesh.dat
units='mm'

[radar-5]
name = 'VIL'
product_name = 'LZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_VIL.dat
units='kg/m2'

[radar-6]
name = 'EchoTOP15'
product_name = 'EZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_height.dat
units='km'

[radar-7]
name = 'EchoTOP20'
product_name = 'EZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_height.dat
units='km'

[radar-8]
name = 'EchoTOP45'
product_name = 'EZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_height.dat
units='km'

[radar-9]
name = 'EchoTOP50'
product_name = 'EZC'
scale = /data/COALITION2/database/radar/ccs4/tables/RGB_datalevels256_height.dat
units='km'