
# This config is used in l2processor

[avhrr]
# the topics in the messages to listen to.
topics=/AAPP-HRPT/1b
# the instruments we want to process
instruments=avhrr/3
# the list of products we want to generate for this type of data
product_config_file=/usr/local/etc/pytroll/polar_product_list.xml
# the log config file
td_log_config=/usr/local/etc/pytroll/trollduction_logging.cfg

[msg_hrit]
topics=/MSG/l1b/dev/cll
instruments=seviri
product_config_file=/opt/pytroll/etc/product_config_hrit.xml
td_log_config=/opt/pytroll/etc/td_logging.ini


[himawari8]
topics=/H8/l1b/dev/cll
instruments=ahi
product_config_file=/opt/pytroll/etc/product_config_ahi.xml
td_log_config=/opt/pytroll/etc/td_logging.ini

