[satellite]
satname = 'lightning'
variant =
number = 
instruments = ('thx',)

[thx-level2]
dir = /data/OWARNA/hau/database/lightnings/%Y/%j
filename = THX%y%j%H%M.prd.dat  
nearrealtime_dir = /srn/data/THX 
nrt_filename = THX%y%j%H%M.prd.dat
#archive_dir = /product_data/data/lom/WOL/foudre/data/THX 
archive_dir = /data/COALITION2/database/THX
archive_filename = THX%y%j0000.prd
format = lightning
projection = ccs4
dt = 10
dx = 10

# near real time, 5min data pieces 
#[thx-level2]
#filename = THX%y%j%H%M.prd.dat   
#dir = /srn/data/THX               
#format = lightning
#projection = ccs4

## one file per day, updated when new data arrives
#[thx-level3]
#filename = THX%y%j0000.prd.dat   
#dir = /data/lom/WOL/foudre/data/THX
#format = lightning2
#projection = ccs4


[thx-1]
name = 'dens'
frequency = (0., 0., 0.)
resolution = 1000.

[thx-2]
name = 'densIC'
frequency = (0., 0., 0.)
resolution = 1000.

[thx-3]
name = 'densCG'
frequency = (0., 0., 0.)
resolution = 1000.

[thx-4]
name = 'curr_abs'
frequency = (0., 0., 0.)
resolution = 1000.

[thx-5]
name = 'curr_neg'
frequency = (0., 0., 0.)
resolution = 1000.

[thx-6]
name = 'curr_per_lightning'
frequency = (0., 0., 0.)
resolution = 1000.
