# This config is used in Trollstalker.

[default]
loglevel=DEBUG

[noaa_hrpt]

# posttroll message topic that provides information on new files
# This could follow the pytroll standard: 
# https://github.com/mraspaud/pytroll/wiki/Metadata
topic=/HRPT/l1b/dev/mystation

# input directory that trollstalker watches
directory=/data/satellite/new/

# filepattern of the input files for trollstalker
# uses the trollsift syntax:
# http://trollsift.readthedocs.org/en/latest/index.html
filepattern={path}hrpt_{platform_name}_{time:%Y%m%d_%H%M}_{orbit_number:05d}.l1b

# instrument names for mpop
instruments=avhrr/3,mhs,amsu-b,amsu-a,hirs/3,hirs/4

# logging config for trollstalker. Comment out to log to console instead.
stalker_log_config=/usr/local/etc/pytroll/stalker_logging.ini

# logging level, if stalker_log_config is not set above. Possible values are:
#  DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel=DEBUG

# inotify events that trigger trollstalker to send messages
event_names=IN_CLOSE_WRITE,IN_MOVED_TO

# port to send the posttroll messages to, optional so use "0" to take a random
# free port.
posttroll_port=0


[msg_hrit]

# posttroll message topic that provides information on new files
# This could follow the pytroll standard:
# https://github.com/mraspaud/pytroll/wiki/Metadata
topic=/MSG/l1b/dev/cll

# input directory that trollstalker watches
#directory=/opt/pytroll/input
directory=/data/cinesat/in/eumetcast1

# filepattern of the input files for trollstalker
# uses the trollsift syntax:
# http://trollsift.readthedocs.org/en/latest/index.html
filepattern={path}H-000-{platform_name}__-{platform_name}________-EPI______-{start_time:%Y%m%d%H%M}-__

alias_platform_name=MSG1:Meteosat-8|MSG2:Meteosat-9|MSG3:Meteosat-10

# instrument names for mpop
instruments=seviri

# for trollstalker2.py
sensor=seviri

# logging config for trollstalker. Comment out to log to console instead.
stalker_log_config=/opt/pytroll/etc/stalker_logging.ini

# logging level, if stalker_log_config is not set above. Possible values are:
#  DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel=DEBUG

# inotify events that trigger trollstalker to send messages
event_names=IN_CLOSE_WRITE,IN_MOVED_TO

# port to send the posttroll messages to, optional so use "0" to take a random
# free port.
posttroll_port=0

watchdog=poller



[himawari8]

# posttroll message topic that provides information on new files
# This could follow the pytroll standard:
# https://github.com/mraspaud/pytroll/wiki/Metadata
topic=/H8/l1b/dev/cll

# input directory that trollstalker watches
#directory=/opt/pytroll/input
directory=/data/cinesat/in/himawari

# filepattern of the input files for trollstalker
# uses the trollsift syntax:
# http://trollsift.readthedocs.org/en/latest/index.html
filepattern={path}IMG_{platform_name:04s}{channel:03s}_{start_time:%Y%m%d%H%M}_010


alias_platform_name=DK01:himawari8

# instrument names for mpop
instruments=ahi

# for trollstalker2.py
sensor=ahi

# logging config for trollstalker. Comment out to log to console instead.
stalker_log_config=/opt/pytroll/etc/stalker_logging.ini

# logging level, if stalker_log_config is not set above. Possible values are:
#  DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel=DEBUG

# inotify events that trigger trollstalker to send messages
event_names=IN_CLOSE_WRITE,IN_MOVED_TO

# port to send the posttroll messages to, optional so use "0" to take a random
# free port.
posttroll_port=0

watchdog=poller

